MONGODB_URI = "mongodb+srv://hasanfahad769:YYJ9bIbeFdLgUvPX@cluster0.dxej9ex.mongodb.net"
JWT_SECRET = "your_jwt_secret_key"

CLIPDROP_API_KEY = sk-XXWBhK8DrT0rP0P6yrt-DWfiGXHCnY2tKmCzs5_7nvT3BlbkFJE9NF8ntSIaMn7JbjuhTl0u7UcahCVjjQkzSQk36dYA

SSLCOMMERZ_STORE_ID = "test683a9abb18f5f"
SSLCOMMERZ_STORE_PASSWORD = "test683a9abb18f5f@ssl"
CURRENCY = "BDT"
# SSLCOMMERZ_API_URL = "https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"





